<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pozycjonowanie i kolory w css3</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="outerDiv">
      <div class="inner1">
        <div class="circle1"></div>
      </div>
      <div class="inner2">
        <div class="circle2"></div>
      </div>
      <div class="inner3">
        <div class="circle3"></div>
      </div>
      <div class="inner4">
        <div class="circle4"></div>
      </div>
      <div class="inner5">
        <div class="circle5"></div>
      </div>
      <div class="inner6">
        <div class="circle6"></div>
      </div>
      <div class="inner7">
        <div class="circle7"></div>
      </div>
      <div class="inner8">
        <div class="circle8"></div>
      </div>
      <div class="inner9">
        <div class="circle9"></div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>